%{
#include "parser.tab.h"   /* generated by yacc/bison */
%}

%option yylineno

/* Definitions */
DIGIT   [0-9]
ID      [a-zA-Z_][a-zA-Z0-9_]*
REG 		r[0-9]
IMMEDIATE #[0-9]*

%%
[ \t\n]+        ;   /* skip whitespace */
"cmp"           { return CMP; }
"add"           { return ADD; }
"sub"           { return SUB; }
"mla"           { return MLA; }
"orr"           { return ORR; }
"and"           { return AND; }
"lsl"           { return LSL; }
"lsr"           { return LSR; }
"asr"           { return ASR; }
"ror"           { return ROR; }
"str"           { return STR; }
"ldr"           { return LDR; }
"strb"          { return STRB; }
"ldrb"          { return LDRB; }
.               { return yytext[0]; }
%%


int yywrap(void) {
    return 1;
}

