%{
#include "parser.tab.h"   /* generated by yacc/bison */
void print_instr();
%}

%option yylineno


/* Definitions */
DIGIT   [0-9]
ID      [a-zA-Z_][a-zA-Z0-9_]*
FREETEXT      [a-zA-Z_ ][a-zA-Z0-9_ ]*
REGISTER "r"[0-9]+
IMMEDIATE #[0-9]+
COLON 	":"
COMMENTSTART 	"//"

%%
{REGISTER}	{ printf("Register (%s)\n", yytext); return REG; }
{IMMEDIATE}	{ printf("Immediate (%s)\n", yytext); return IMM; }
{COMMENTSTART}{FREETEXT} { printf("comment (%s)\n", yytext); return COMMENT; }
{ID}{COLON}	{ printf("Label (%s)\n", yytext); return LABELCOLON; }
[ \t\n]+        ;   /* skip whitespace */
(?i:cmp)    { print_instr(); return CMP; }
(?i:add)    { print_instr(); return ADD; }
(?i:sub)    { print_instr(); return SUB; }
(?i:mov)    { print_instr(); return MOV; }
(?i:mla)    { print_instr(); return MLA; }
(?i:orr)    { print_instr(); return ORR; }
(?i:ldrb)   { print_instr(); return LDRB; }
(?i:and)    { print_instr(); return AND; }
(?i:lsl)    { print_instr(); return LSL; }
(?i:lsr)    { print_instr(); return LSR; }
(?i:asr)    { print_instr(); return ASR; }
(?i:ror)    { print_instr(); return ROR; }
(?i:str)    { print_instr(); return STR; }
(?i:ldr)    { print_instr(); return LDR; }
(?i:strb)   { print_instr(); return STRB; }
.           { return yytext[0]; }
%%


void print_instr() {
	printf("Instruction %s\n", yytext);
}

int yywrap(void) {
    return 1;
}
