%{
#include "parser.tab.h"   /* generated by yacc/bison */
	void print_instr(char*);
%}

%option yylineno

/* Definitions */
DIGIT 				[0-9]
ID 						[a-zA-Z_][a-zA-Z0-9_]*
FREETEXT			[a-zA-Z_ ][a-zA-Z0-9_ ]*

/* Register Definitions */
REGISTER			([rR]([0-9]|1[0-5]))|(sp|lr|pc)
IMMEDIATE 		#[0-9]+
COLON 				:
ADDRESSOF			=
COMMENTSTART	"//"

%%
{REGISTER}	{ print_instr("Reg: "); return REG; }
{IMMEDIATE}	{ print_instr("Imm: "); return IMM; }
{ADDRESSOF}{ID}	{ print_instr("Var: "); return MEMORYVAR; }
{COMMENTSTART}{FREETEXT} { print_instr("Comment: "); return COMMENT; }
{ID}{COLON}	{ print_instr("Label: "); return LABELCOLON; }
[ \t\n]+     ;   /* skip whitespace */
(?i:cmp)    { print_instr("CMP Instruction: "); return CMP; }
(?i:add)    { print_instr("ADD Instruction: "); return ADD; }
(?i:sub)    { print_instr("SUB Instruction: "); return SUB; }
(?i:mov)    { print_instr("MOV Instruction: "); return MOV; }
(?i:mla)    { print_instr("MLA Instruction: "); return MLA; }
(?i:orr)    { print_instr("ORR Instruction: "); return ORR; }
(?i:ldrb)   { print_instr("LDRB Instruction: "); return LDRB; }
(?i:and)    { print_instr("AND Instruction: "); return AND; }
(?i:lsl)    { print_instr("LSL Instruction: "); return LSL; }
(?i:lsr)    { print_instr("LSR Instruction: "); return LSR; }
(?i:asr)    { print_instr("ASR Instruction: "); return ASR; }
(?i:ror)    { print_instr("ROR Instruction: "); return ROR; }
(?i:str)    { print_instr("STR Instruction: "); return STR; }
(?i:ldr)    { print_instr("LDR Instruction: "); return LDR; }
(?i:strb)   { print_instr("STRB Instruction: "); return STRB; }
.           { return yytext[0]; }
%%

void print_instr(char* info) {
	printf("%s %s\n", info, yytext);
}

int yywrap(void) {
    return 1;
}
