%{
#include "parser.tab.h"   /* generated by yacc/bison */
%}

/* Definitions */
DIGIT   [0-9]
ID      [a-zA-Z_][a-zA-Z0-9_]*

%%
{DIGIT}+        { yylval = atoi(yytext); return NUMBER; }
"+"             { return PLUS; }
"-"             { return MINUS; }
"*"             { return MUL; }
"/"             { return DIV; }
"("             { return LPAREN; }
")"             { return RPAREN; }
[ \t\n]+        ;   /* skip whitespace */
.               { return yytext[0]; }
%%

int yywrap(void) {
    return 1;
}

