%{
#include "parser.tab.h"   /* generated by yacc/bison */
%}

%option yylineno

/* Definitions */
DIGIT   [0-9]
ID      [a-zA-Z_][a-zA-Z0-9_]*
REGISTER "r"[0-9]+
IMMEDIATE #[0-9]+

%%
{REGISTER}	{ printf("Register (%s)\n", yytext); return REG; }
{IMMEDIATE}	{ printf("Immediate (%s)\n", yytext); return IMM; }
[ \t\n]+        ;   /* skip whitespace */
"cmp"           { printf("Instr 'cmp'\n"); return CMP; }
"add"           { printf("Instr 'add'\n"); return ADD; }
"sub"           { printf("Instr 'sub'\n"); return SUB; }
"mla"           { return MLA; }
"orr"           { return ORR; }
"and"           { return AND; }
"lsl"           { return LSL; }
"lsr"           { return LSR; }
"asr"           { return ASR; }
"ror"           { return ROR; }
"str"           { return STR; }
"ldr"           { return LDR; }
"strb"          { return STRB; }
"ldrb"          { return LDRB; }
","          	{ return COMMA; }
.               { return yytext[0]; }
%%


int yywrap(void) {
    return 1;
}

